MONGODB_URI=mongodb+srv://20221040:Gabo1256@Catedral.on2voan.mongodb.net/Catedral
EMAIL_USER=libreriacristorey08@gmail.com
EMAIL_PASS=fapp eogd dccd hrzk

CLOUDINARY_API_KEY=121388871514333
CLOUDINARY_API_SECRET=lNaWxURDHZjr9a166L8BDkZx_68


